<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="488183C0AE1B95927FF69855FC4184AD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
   xmpMM:InstanceID="xmp.iid:d83ac333-e505-427a-9646-06c8f0ed62f1"
   xmpMM:DocumentID="ab7694c7-820f-1d81-ea2a-8c1600000041"
   xmpMM:OriginalDocumentID="xmp.did:3bea814b-3ed9-46b8-9b34-b3c306f1bc7d"
   xmp:MetadataDate="2018-06-18T09:59:30+03:00"
   xmp:ModifyDate="2018-06-18T09:59:30+03:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
   xmp:CreateDate="2018-06-18T09:57:57+03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="431fcdd3-5547-d700-ceb7-57420000006e"
      stEvt:when="2018-06-18T09:59:30+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4df7efaf-b79c-4ce6-89cf-1466fca4a962"
      stEvt:when="2018-06-18T09:57:13+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0b0dc0c-de19-4210-9972-4ebc98cf88f0"
      stEvt:when="2018-06-18T09:59:30+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d83ac333-e505-427a-9646-06c8f0ed62f1"
      stEvt:when="2018-06-18T09:59:30+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ef545534-d0c0-44aa-968d-b371dfed260e"
      stRef:documentID="be7ba86e-d4e2-a44a-f4a8-407a00000065"
      stRef:fromPart="time:4308111360000f254016000000d1361525760000f254016000000"
      stRef:toPart="time:10160640000f254016000000d1361525760000f254016000000"
      stRef:filePath="TIO Share video - no subs.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ef545534-d0c0-44aa-968d-b371dfed260e"
      stRef:documentID="be7ba86e-d4e2-a44a-f4a8-407a00000065"
      stRef:fromPart="time:6665379840000f254016000000d1066867200000f254016000000"
      stRef:toPart="time:1371686400000f254016000000d1066867200000f254016000000"
      stRef:filePath="TIO Share video - no subs.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ef545534-d0c0-44aa-968d-b371dfed260e"
      stRef:documentID="be7ba86e-d4e2-a44a-f4a8-407a00000065"
      stRef:fromPart="time:9032808960000f254016000000d487710720000f254016000000"
      stRef:toPart="time:2438553600000f254016000000d487710720000f254016000000"
      stRef:filePath="TIO Share video - no subs.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ef545534-d0c0-44aa-968d-b371dfed260e"
      stRef:documentID="be7ba86e-d4e2-a44a-f4a8-407a00000065"
      stRef:fromPart="time:14235056640000f254016000000d487710720000f254016000000"
      stRef:toPart="time:2926264320000f254016000000d487710720000f254016000000"
      stRef:filePath="TIO Share video - no subs.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="003375b0-d3da-1e19-854b-98c90000007c"
       xmpMM:DocumentID="12802745-4c92-d097-ac93-7cf80000004f"
       xmpMM:OriginalDocumentID="xmp.did:64b32df8-38df-4206-8dfb-6674be7fc771"
       xmp:MetadataDate="2018-06-15T16:17:21+03:00"
       xmp:ModifyDate="2018-06-15T16:17:21+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="003375b0-d3da-1e19-854b-98c90000007c"
         stEvt:when="2018-06-15T16:17:21+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0426fb00-8e79-cf76-4fbf-47e800000084"
       xmpMM:DocumentID="c6d13ac2-d294-1ca0-1e00-165a00000057"
       xmpMM:OriginalDocumentID="xmp.did:09621ac3-ff08-4a7b-96c6-89fed0e7eddf"
       xmp:MetadataDate="2018-06-15T16:17:21+03:00"
       xmp:ModifyDate="2018-06-15T16:17:21+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0426fb00-8e79-cf76-4fbf-47e800000084"
         stEvt:when="2018-06-15T16:17:21+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="12b69e47-b767-c8b2-efd1-66fb00000088"
       xmpMM:DocumentID="b869ffa5-0019-427d-d9ab-d14b0000005b"
       xmpMM:OriginalDocumentID="xmp.did:1a005e40-f367-4108-befd-61e598558863"
       xmp:MetadataDate="2018-06-15T16:17:21+03:00"
       xmp:ModifyDate="2018-06-15T16:17:21+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="12b69e47-b767-c8b2-efd1-66fb00000088"
         stEvt:when="2018-06-15T16:17:21+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="VideoCopilot"
       xmpRights:Marked="True"
       xmpRights:WebStatement="www.videocopilot.net"
       xmp:MetadataDate="2018-06-15T16:17:21+03:00"
       xmp:ModifyDate="2018-06-15T16:17:21+03:00"
       xmpMM:InstanceID="3438c8ca-a595-c3e4-1344-607000000080"
       xmpMM:DocumentID="14261f4a-930b-b1ba-fe7e-94ab00000053"
       xmpMM:OriginalDocumentID="xmp.did:1f33293b-66fa-ab4f-acaf-4a72f385f852">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1f33293b-66fa-ab4f-acaf-4a72f385f852"
         stEvt:when="2014-05-05T23:21:03-07:00"
         stEvt:softwareAgent="Adobe Bridge CC (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3438c8ca-a595-c3e4-1344-607000000080"
         stEvt:when="2018-06-15T16:17:21+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MotionPulse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video Copilot</rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-05-06T08:58:59Z"
       xmp:ModifyDate="2018-06-15T16:17:20+03:00"
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:MetadataDate="2018-06-15T16:17:20+03:00"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="125"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="69bea7ca-64d3-0795-a9b9-251b00000078"
       xmpMM:DocumentID="a0f38df6-e4fd-683f-939c-43410000004b"
       xmpMM:OriginalDocumentID="xmp.did:f7b3e5a4-cceb-f34e-8c59-d48d8eca6fd3"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="108108"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a938bc9d-71bb-e94a-ac6f-4030433942d7"
         stEvt:when="2014-05-06T09:59:08+02:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="69bea7ca-64d3-0795-a9b9-251b00000078"
         stEvt:when="2018-06-15T16:17:20+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2018-06-15T16:17:20+03:00"
       xmp:MetadataDate="2018-06-15T16:17:20+03:00"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       xmpMM:InstanceID="858e3898-7624-1f56-b8f4-0a2300000080"
       xmpMM:DocumentID="d58524ed-d599-ca17-5c07-458c00000053"
       xmpMM:OriginalDocumentID="xmp.did:6f133c96-29ac-4e46-a697-18e07963e66e">
      <xmpDM:duration
       xmpDM:value="12920"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:36:03"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="858e3898-7624-1f56-b8f4-0a2300000080"
         stEvt:when="2018-06-15T16:17:20+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-05-26T12:24:16Z"
       xmp:ModifyDate="2018-06-15T16:17:20+03:00"
       xmp:MetadataDate="2018-06-15T16:17:20+03:00"
       xmpMM:InstanceID="a95f89b5-4761-d5fd-c491-76980000006a"
       xmpMM:DocumentID="25554915-0426-5cde-76d0-55e10000003d"
       xmpMM:OriginalDocumentID="xmp.did:7a544c9e-171e-404f-9eb0-95ec4a66fbad">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a95f89b5-4761-d5fd-c491-76980000006a"
         stEvt:when="2018-06-15T16:17:20+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="9768000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e99f49ff-96bd-3e73-2288-fd7d0000008c"
       xmpMM:DocumentID="a55c283c-5b9b-cc31-5d99-142a0000005f"
       xmpMM:OriginalDocumentID="xmp.did:86288ab5-e961-4b02-a69b-33cb743a608d"
       xmp:MetadataDate="2018-06-15T16:17:21+03:00"
       xmp:ModifyDate="2018-06-15T16:17:21+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e99f49ff-96bd-3e73-2288-fd7d0000008c"
         stEvt:when="2018-06-15T16:17:21+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-10-25T15:52:50Z"
       xmp:ModifyDate="2018-06-15T16:17:20+03:00"
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:MetadataDate="2018-06-15T16:17:20+03:00"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       dc:format="QuickTime"
       xmpMM:OriginalDocumentID="xmp.did:b0520a66-3efe-b34e-b45f-6ac9e82ad223"
       xmpMM:InstanceID="ec7f86c8-1e80-26f6-ab3b-b59900000080"
       xmpMM:DocumentID="d12fdbf7-7ecf-3c7f-2cea-992e00000053">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="360"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b0520a66-3efe-b34e-b45f-6ac9e82ad223"
         stEvt:when="2013-10-24T09:45:37+01:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:707cf99c-92ce-2c4c-ac21-c4fa1ef547cb"
         stEvt:when="2013-10-24T10:37:54+01:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:68e89868-6260-e848-b66b-3d94ecc60243"
         stEvt:when="2013-10-25T11:54:15+01:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e4cda062-99cb-ae4e-874a-7c17cdc07f23"
         stEvt:when="2013-10-25T15:52:50+01:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f0cd5b9c-977a-574f-a944-6f5b072473a4"
         stEvt:when="2013-10-25T15:54:11+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec7f86c8-1e80-26f6-ab3b-b59900000080"
         stEvt:when="2018-06-15T16:17:20+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c0a542d-fb46-6f48-9ae5-05be5c32a990"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:68e89868-6260-e848-b66b-3d94ecc60243"
       stRef:documentID="xmp.did:b0520a66-3efe-b34e-b45f-6ac9e82ad223"
       stRef:originalDocumentID="xmp.did:b0520a66-3efe-b34e-b45f-6ac9e82ad223"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-05-26T11:44:51Z"
       xmp:ModifyDate="2018-06-15T16:15:43+03:00"
       xmp:MetadataDate="2018-06-15T16:15:43+03:00"
       xmpMM:InstanceID="f8306765-6e63-fbcc-5318-b71f0000006a"
       xmpMM:DocumentID="bb9402b2-8808-cddb-8135-d8040000003d"
       xmpMM:OriginalDocumentID="xmp.did:38d31a4f-e568-43f3-a1e9-a2b4aaa10ffe">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f8306765-6e63-fbcc-5318-b71f0000006a"
         stEvt:when="2018-06-15T16:15:43+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="10224000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2018-06-11T16:32:49Z"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:MetadataDate="2018-06-11T19:32:49+03:00"
       xmp:CreateDate="2018-06-11T16:32:04Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:0a148ede-a312-47ec-ab68-4945b3d62789"
       xmpMM:DocumentID="xmp.did:0eac7643-bc05-4a44-b748-0d678c94f6af"
       xmpMM:OriginalDocumentID="xmp.did:0eac7643-bc05-4a44-b748-0d678c94f6af"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:32:07"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:32:07"/>
      <xmpDM:duration
       xmpDM:value="82"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0eac7643-bc05-4a44-b748-0d678c94f6af"
         stEvt:when="2018-06-11T19:32:04+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0a148ede-a312-47ec-ab68-4945b3d62789"
         stEvt:when="2018-06-11T19:32:49+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2316415"
       creatorAtom:renderQueueItemID="46"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/Peter 2017/tradeIO/AE/TRADEio_52-SHARE VIDEO - 02.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2018-06-11T16:41:10Z"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:MetadataDate="2018-06-11T19:41:10+03:00"
       xmp:CreateDate="2018-06-11T16:40:44Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:3e9b46f0-5fdc-4066-bf05-5251f8812000"
       xmpMM:DocumentID="xmp.did:6b5d4dc6-f1e2-41ed-8cf7-39881b9099ad"
       xmpMM:OriginalDocumentID="xmp.did:6b5d4dc6-f1e2-41ed-8cf7-39881b9099ad"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:56:01"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:56:01"/>
      <xmpDM:duration
       xmpDM:value="237"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6b5d4dc6-f1e2-41ed-8cf7-39881b9099ad"
         stEvt:when="2018-06-11T19:40:44+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3e9b46f0-5fdc-4066-bf05-5251f8812000"
         stEvt:when="2018-06-11T19:41:10+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2316728"
       creatorAtom:renderQueueItemID="49"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/Peter 2017/tradeIO/AE/TRADEio_52-SHARE VIDEO - 02.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4c0a542d-fb46-6f48-9ae5-05be5c32a990">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">c_13440_6993</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9be6726-28f2-8f4a-b38b-ee737f413146"
         stRef:fromPart="time:52224f30720d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2018-06-05T14:17:49Z"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:MetadataDate="2018-06-05T17:17:49+03:00"
       xmp:CreateDate="2018-06-05T14:17:40Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:64c7cbbf-a4a3-46d8-a160-9dc2e48eb54a"
       xmpMM:DocumentID="xmp.did:182d4418-87f8-4b90-96ad-b39ada7ec604"
       xmpMM:OriginalDocumentID="xmp.did:182d4418-87f8-4b90-96ad-b39ada7ec604"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:28:12"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:28:12"/>
      <xmpDM:duration
       xmpDM:value="50"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:182d4418-87f8-4b90-96ad-b39ada7ec604"
         stEvt:when="2018-06-05T17:17:40+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:64c7cbbf-a4a3-46d8-a160-9dc2e48eb54a"
         stEvt:when="2018-06-05T17:17:49+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="43509"
       creatorAtom:renderQueueItemID="35"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/Peter 2017/tradeIO/AE/TRADEio_52-SHARE VIDEO.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:74ec2eed-782b-4445-ba0b-b4a16bc6179a"
       xmpMM:DocumentID="xmp.did:74ec2eed-782b-4445-ba0b-b4a16bc6179a"
       xmpMM:OriginalDocumentID="xmp.did:74ec2eed-782b-4445-ba0b-b4a16bc6179a"
       xmp:MetadataDate="2018-06-15T16:17:20+03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="858e3898-7624-1f56-b8f4-0a2300000080"
         stRef:documentID="d58524ed-d599-ca17-5c07-458c00000053"
         stRef:fromPart="time:10821081600000f254016000000d101606400000f254016000000"
         stRef:toPart="time:0d101606400000f254016000000"
         stRef:filePath="iStock-874390598.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ec7f86c8-1e80-26f6-ab3b-b59900000080"
         stRef:documentID="d12fdbf7-7ecf-3c7f-2cea-992e00000053"
         stRef:fromPart="time:25401600f254016000000d1016064000006f254016000000"
         stRef:toPart="time:101606400000f254016000000d101606400000f254016000000"
         stRef:filePath="iStock-467288778.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5cab206-13b9-46c1-8bd0-9edb6a7e1d24"
         stRef:documentID="xmp.did:d5cab206-13b9-46c1-8bd0-9edb6a7e1d24"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0"
         stRef:toPart="time:101606400000f254016000000d101606400000f254016000000"
         stRef:filePath="TIO background-01.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:74ec2eed-782b-4445-ba0b-b4a16bc6179a"
         stEvt:when="2018-06-15T16:17:20+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:83f892d4-98c8-4342-82df-9dbb6d4238bc"
       xmpMM:DocumentID="461e52c2-f555-62c2-654a-429b0000005d"
       xmpMM:OriginalDocumentID="xmp.did:7f80618d-e076-4d22-a50e-036ac37d63c0"
       xmp:MetadataDate="2018-06-18T09:59:30+03:00"
       xmp:ModifyDate="2018-06-02T16:25:38+03:00"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bfe0a876-5168-5a5f-2cf8-100b0000008a"
         stEvt:when="2018-06-02T16:25:38+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d7e52279-a676-4b45-b285-b53da09d53db"
         stEvt:when="2018-06-02T17:50:52+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:83f892d4-98c8-4342-82df-9dbb6d4238bc"
         stEvt:when="2018-06-05T14:35:17+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8798e27b-32bc-403d-920e-bfea336a09d7"
         stEvt:when="2018-06-15T16:27:10+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1951fe73-995f-4d54-b4f0-c5183328fe12"
         stEvt:when="2018-06-18T09:59:30+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f44100">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1568196"
             xmpDM:guid="14503257-ea82-4fad-8399-163ff6cac2da">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="14503257-ea82-4fad-8399-163ff6cac2da"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1636992"
             xmpDM:guid="2ecba431-b547-48f7-a2a7-9d9165eb2408">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="2ecba431-b547-48f7-a2a7-9d9165eb2408"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2018-06-05T16:10:18Z"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:MetadataDate="2018-06-05T19:10:18+03:00"
       xmp:CreateDate="2018-06-05T16:10:13Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:95f11949-fd44-4aad-89ea-5fd374a9257f"
       xmpMM:DocumentID="xmp.did:ef8d11a1-45f6-4d8d-92ea-061d302854a9"
       xmpMM:OriginalDocumentID="xmp.did:ef8d11a1-45f6-4d8d-92ea-061d302854a9"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:35:14"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:35:14"/>
      <xmpDM:duration
       xmpDM:value="109"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ef8d11a1-45f6-4d8d-92ea-061d302854a9"
         stEvt:when="2018-06-05T19:10:13+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:95f11949-fd44-4aad-89ea-5fd374a9257f"
         stEvt:when="2018-06-05T19:10:18+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2316700"
       creatorAtom:renderQueueItemID="38"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/Peter 2017/tradeIO/AE/TRADEio_52-SHARE VIDEO.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2018-06-11T14:18:52Z"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:MetadataDate="2018-06-11T17:18:52+03:00"
       xmp:CreateDate="2018-06-11T14:15:43Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:a66d28b3-3540-418a-bf9d-4492664ff14a"
       xmpMM:DocumentID="xmp.did:0a3c9d94-32fe-481f-b34e-885bc98202f0"
       xmpMM:OriginalDocumentID="xmp.did:0a3c9d94-32fe-481f-b34e-885bc98202f0"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="148"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0a3c9d94-32fe-481f-b34e-885bc98202f0"
         stEvt:when="2018-06-11T17:15:43+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a66d28b3-3540-418a-bf9d-4492664ff14a"
         stEvt:when="2018-06-11T17:18:52+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="43271"
       creatorAtom:renderQueueItemID="41"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/Peter 2017/tradeIO/AE/TRADEio_52-SHARE VIDEO - 01.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:a8443288-2be9-4c78-85ed-c2944841b4ee"
       xmpMM:DocumentID="xmp.did:a8443288-2be9-4c78-85ed-c2944841b4ee"
       xmpMM:OriginalDocumentID="xmp.did:a8443288-2be9-4c78-85ed-c2944841b4ee"
       xmp:MetadataDate="2018-06-15T16:17:20+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a8443288-2be9-4c78-85ed-c2944841b4ee"
         stEvt:when="2018-06-15T16:17:20+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a66d28b3-3540-418a-bf9d-4492664ff14a"
         stRef:documentID="xmp.did:0a3c9d94-32fe-481f-b34e-885bc98202f0"
         stRef:fromPart="time:1270080000000f254016000000d101606400000f254016000000"
         stRef:toPart="time:0d101606400000f254016000000"
         stRef:filePath="01 - THIS YEAR-icons.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9be6726-28f2-8f4a-b38b-ee737f413146">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">c_13440_6993_[0001-0681].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="image/jpeg"
       xmp:CreatorTool="Adobe Illustrator CC 2017 (Macintosh)"
       xmp:CreateDate="2018-06-11T20:11:27+03:00"
       xmp:ModifyDate="2018-06-11T17:11:32Z"
       xmp:MetadataDate="2018-06-11T20:11:27+03:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:d5cab206-13b9-46c1-8bd0-9edb6a7e1d24"
       xmpMM:InstanceID="xmp.iid:d5cab206-13b9-46c1-8bd0-9edb6a7e1d24"
       illustrator:StartupProfile="Web"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIO background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="144"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAkAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8AIoEoik9aCmbN0B5oiJqH&#xA;j2OFUQsjD3Hhiqorq3z8MVWSAEkHpiqg8J6rv7Yqp/EO5FMUKdxeCJfjYsT0TrXFKS3kzzScm2A6&#xA;KOgwJCXXrsqqB06nFkEvcs3U4GSmcVQF8nxB/HY4CzigZIlbqN/HItgKGkhZd+o8cDMFTUfEPngS&#xA;0BTCqrHCzbnYYoJRMcSr0H04WBKPsE3Z/oGSDXJHDCwVELDocVTCydmQg/RhYlMrOd4ZCRup6qem&#xA;LEp1Bd+qnwORTqvSmFC/c+JxQqJD3b7sUq6AAgDbFV7Oq+58MVUmdj7DwxVQlapp2GKoaeOqMR1o&#xA;a/dgVuGaN0Wh3oNj8sVKrhQrq1QDirTyKvufDFKi881a8sKrfrE3834DFVC6u5UX7VXPTYf0wKl7&#xA;MXJYmpPU4qoyjocVCBuhVqdqYGQQDqQSD1GBkpsMKULcLyibxG/3ZFkOaXkYGxYRgVRaFSwI2Nca&#xA;ZAtRwqNzucaUlXAwoXAYoTG3TjEo7nc/ThaiigMkhURSzUwITC1ADEDpTCxKNiGxOFiVZWZDyU0I&#xA;6EYqmFtdyuleVGH2th/TFVf6xN/N+AwquSaUmpbpiqsjqw22PhgVt2opP3YoUMVUppo1RgW3odhv&#xA;2wJS+M/AvyGFJ5qyXEidG2HY74oV11DiKEUJ79vuxpV6yB/iBrXvhQ2dxilaxCgk9BiqXSuXcsfo&#xA;HtihZ0wKtlHwnFKXzfbOBkhZ025eHXFIQ5GLJDkdsCpdInFiPA5FtCwjFKylCDgSGlFd8VXgYUKs&#xA;ScnUeJxQSmGSalcDCqKgSgr3P6sWJRMH28UJhGKKMLFd1xQqQuY3DDp3HthVMAQQCOhxSvGwxVa0&#xA;gT4ieNO+KFj3/MfCvTuen3YKSoPO79W28OmKqMh+BvkcVU4z8C/IYUnmqA4oc29MULQzoaqaHCqI&#xA;jve0g/2QwKtmuEkoqMCO9D3xSokYoaIxVaRUEYEpbJ9tvngZKZFdsVQcqcSR92BkEMcUoS6SjhvH&#xA;+GAs4lDOQBU4GYQ7sWYdhXpkSzAajYr7jwxUi0StCKjpkmBRNqlWLeHT6cIYSRYwsEVEnIjw74UF&#xA;FgYsVSL7a4qmQG1MLFcBhQ2BiqvBcIgKuwA7Ypbkve0Y/wBkcUIcszGrEk++FVy7DAricUqch+Bv&#xA;kcVQtveIUUP8JoN+2AJI3RQavTCheu+KGmoBUmgwqhJ5zxPHYYqhFJoMiyXrKw7kfLFVQTyjo5/X&#xA;hQ39am70PzGBUI8p5tUdz0wMmvUXFVK44tGSDuBikIE9MDJQuhSOp612wFlFLnR2O+QbQsETVG2L&#xA;K2hE/hitqkaOp2+nFiUxth+6qO53yYapKwGFij4OKxgk7kYWJVfUXFDccpDrQd++Kov6zN4gfIYW&#xA;LRmlPVz+rCqm0rHuT88CVNyeNe4/riqNgnqo5bg98kxRS0IqNxirbGmBVjMAKnYYpQs94gVgnxGh&#xA;37YEgIFPsL8hiEnmqRzSxH4Tt4HphQjYL+M1DDi1Nh2OKCHSOznfp2GFCGnP7P34pCwD4RkUtYq4&#xA;Er0xVeGB9jiqHlFHNcUqTP4YEqTEnrgShjsaHFkhbl+TU7DIllFQIoKnpgZoSW7AbjHua7t2+jIk&#xA;sxF0F2GoJPhPj2xBUxRQFenTJMERbPxbj2OEMJBFDc0GSYIlSR0xQqq477YUKsIq4woVywHvhQtJ&#xA;JwK7FXOPhOKqludiv04UFExyMh26dxhQ1Pfxg0Qcmpv4DAkBByTSyn4jt4dsUrG+yflgVybxqe1B&#xA;+rEJPNzEAVOKFJT8YOKUSkzIN918DhRTmYMOQ6HFWx0GBWiMVaxVSeVRsNzimkM7sxqTgZBZU+OK&#xA;tFyB1xVDysaknAyCBnnSMfFu38o65AlsAtL5p3l67L/KMiS2gUogfEPnkWTQFcVV4bh4thuv8pyQ&#xA;LExtMIJ0kAKmjDseuSBaiKR0TbgjJtZRAYkdcLFup8cVXxuymtfnipRSSqdjscLClTFWwMVc/wBk&#xA;4q0rBByPQYVbeZn9l8BitIYk8ycCVVSCKjFDmoFPhTFQpWkgMIU/sgfdgDKXNzsWPt2woaxVUkb4&#xA;fnircDbFD8xhClXHQYsVkkioNzv4YEod5i/sPDFNKbHbAlTqPHfFLTMAKnAqHeZa9a/LFNIK+uJA&#xA;g4/DXv3wSbIBLWrWp3r3ytuCwjFLS/aHzwK1TFK4DChcta1GxHfEIKaWVxIUPLehpXLA0zCMSZa7&#xA;GnscLXSIUgioxQ3UeOFVRTUYoVEmKddx4YUUiEkVx8J+jFC5vs4UKEzdEHzOJZByN8HywKpYqvRu&#xA;J9sVddOAnEdxU/LEpCASRuKkGgoOmRBZEKomcdTX55JFLhcL3H3Y2il/rowG/TG1psSqCCD0xWl8&#xA;l8v2U28WOKKUfUUmpbf3wJcCD0OKrXk7fjiqkT4YpUXPL6OmKVMjFKhdLWM+2+AsooErkWy1Mp4Z&#xA;EhlbQHxD55FktAwqvC+OEBjaoFyTG0dbLxiHvvkotclcDCxVYyV+nFCqD44oVUk7fjihcSB1OKuE&#xA;gU1DUPtiqsl8tOL7+BGFFLDKpNa9cUteuig79cVpYbhew+/G1paZnPenyxTSn6jb13yKUIruUG/Y&#xA;YGZVYm24n6MLEqmFDdcVbDjxriimuSk7HFLeFC0nArsCrXai+5wpCmDiriMUqUgqCPEYCkIIrkGx&#xA;YVwptbw3HzwEJBaVcaUleFwoXhcUI2MUoPbJBrKqB3wodXFCqjVX3GKlvAhwwquwq1yUHc4Etl64&#xA;rTVcVaxVTlf9kfTgSFPm4HXAlYv2R8hhCSvrQA+GKFyysw64UU3U4q4GmKtVpirYkbxritNiU9xj&#xA;SKcZkAqxoO5OBaUWuEY1BqvbCE0tNwOwOFNLWuX7AYFptZOXXZsCqDr8RyLJYRilrjuMCWguFVwG&#xA;KF6LVhihWaTj03OSYuW5fuB9GFaXC4HcHCtLluI1NWNF71wFFK/qoRVdwehHTFFNGU9hjS016jeO&#xA;2Kaariq4muKtVOKtNKyjrvioCytRXxwJaxSpxSfAobwFDkAUkKjHoMmWK0Ghr2wBKqDXJMWziqwt&#xA;XFLRIAqTQeOKqEt6o2Qcj4npjbIRQckjyGrmvh4YGVK9u3wlfDp8sLEqhGKGsVdiqyaVwagD54CE&#xA;gKDTSU6gD/PxyLKlIzOWALk79sDIBpJnH7Z+n+3FSFZJpAOoPv8A7WFjSvDK5NSAPcZIBiQvwodi&#xA;rYGKqVy2wXx3OKQpRSyRmqmniO2BlSLivUbZxxPj2w2wMVeoIqDUYoXK1MVXA4ocTTFVEnka9siy&#xA;XKdiMIQseTsPvyJLIBC+t8IC9adcizpbHcyByta07HCFMUQlwh6/CffphYGKujD6D0yQLEtu1Opw&#xA;qh5LgKPhFT49sFppDvI7n4jX2xZKZGBLWFV8bcZAex64UFFYsVp2xVonbFVCdzQqpofHAWQQRJJ3&#xA;3PvkG1tftD54q1hVwJrt1wKjYH24E1PY5MNRVwdsLFsb4quxVCO3Jye3bFmtwK2B3wKqJI6H4T9H&#xA;bCikTHcK32vhPj2xtjSujVwoWuw7mgHU4CVCi1wg+z8R/DIshFDvcyFwtaV6gYCzEV6zDo2x8cC0&#xA;hkPwj5YsisZuMvL78VV+1R0PTCxcHeOrKaAbkYVq20uTN9o0bw7YQbQY0uwoWkUxVbirVN8CWz0w&#xA;qiIm5ID3GxwsS2/bFCk8nEe/bFKHxZKUy0PIdD1yBDOJUjIFK+JIoMiSypakgYe46jG1IV4VqeR6&#xA;DpkgGMlXJsERHJyX374saVU6Yoambih8TtikIdRgZNUqcCt4obArhVfgVY90YfsmreGJNJEbaLvJ&#xA;uxqO2BNU30BJ6DrgVRjblIWPhtgZL674qsQ/CPlikrZeo+WKhVt3qOB7dMLGS25aihfH9WKxQ4JB&#xA;qMDJFwzBvhbZv15MFrIVcULCKYVdgV2FV8Bo5Xx6YVK+VgK+2KEMxqa4ErThSskdSCvU5ElkAgBX&#xA;1Ry61Fcqbmk5chx64qUwjdaBehy0FpIXjJMVynia4EImNgfpwoU525Px8MUhZgVvArgK4VXjAqjN&#xA;Px+Fftdz4YkpAQpJJrlbYiLdqrx7j9WSDEt3D0AQfM4qApxdScDIr674oUIZhQK222RBZEKrioGS&#xA;QsDhCGJpTFaaeVZWLA1HbFQKWnFLgcQgoqGevwt17HJWwIViK4WKylK4VdirRPGjdKYpU5rpWY8R&#xA;UYVEVL1mPtimlpb3qciSyCm5IoR2yJSFjgF1ceIrkSyC2EAVc9umIWSshJqx74QxK9W96HJgoK71&#xA;iPfJMaVYbpVb4hQYoMV4Nfi6174FXYodTFV4FMCqE0/7KHfucBLIBDHwyJZh2KVySrEwZjt3GKCL&#xA;cX5ktWtcVpfH0Pviqx5hyCr9+RJSAhFljKipxZkLheEfD27McKDFoktuTXAhokqajbCEqiz9m+/C&#xA;ilQHuMULsLFXhnp8L9OxwgsSFdumFioSTom3VvDFICg0jOdz9GLKlMn4jTxwMmjMFNDt74mS8K4M&#xA;DuDXAhzbqcSkIdt3Ue4yBZhqLwxCSiV2UZMNZaZgNyaYoaEoY0H34RJPC2D8QwoVEkZDsfo7YopE&#xA;RzI+3RvDFiQrL0rihQmnr8K9O5wEsgFDAyWkgbnAyU3n7L9+KaUxUkknAUrgxXcGmBDjeE/D2/mG&#xA;FIi0JYwRQ13wLSDNaDwxZthiMVXpJTvTFBCqXBA2NfbcYgopwI+X0HDaKXIzDp+O2K0rJKDsdj+G&#xA;G2JDbTIO9T7Y2gBabuSgStB/n3x4l4WhklXg4UFYW6n6cBSpNvQ+ORZLdx0xSu+slBVztiTSOG1F&#xA;JkMgbfcjt/blRmz4WhOikNvQddv7cRNeFX+slxVTtloNsOFZueuKVynia4oVgd1+jJMV5OFC2uBL&#xA;heSEFCar1yPEnhXLKh70+eNopp5QDRdz442kBRdmJ33wMqWkj5/QcbWnc6A7ffgWlJ5K964sgFhY&#xA;4pbjrzHzGKl//9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:674980ee-8e48-4a33-9c1a-378b4aaa5e6e"
       stRef:documentID="xmp.did:674980ee-8e48-4a33-9c1a-378b4aaa5e6e"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:FE7F1174072068118C148CC8C0BB2096"
         stEvt:when="2017-10-28T17:06:43+03:00"
         stEvt:softwareAgent="Adobe Illustrator CS6 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d5cab206-13b9-46c1-8bd0-9edb6a7e1d24"
         stEvt:when="2018-06-11T20:11:27+03:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2018-06-11T20:08:24Z"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:MetadataDate="2018-06-11T23:08:24+03:00"
       xmp:CreateDate="2018-06-11T20:07:15Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:eac4aa03-c866-494b-a1ae-19c38beaf93b"
       xmpMM:DocumentID="xmp.did:dd328a7e-4fc6-4bd5-b4fe-f4cd40a8076a"
       xmpMM:OriginalDocumentID="xmp.did:dd328a7e-4fc6-4bd5-b4fe-f4cd40a8076a"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="1638"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:dd328a7e-4fc6-4bd5-b4fe-f4cd40a8076a"
         stEvt:when="2018-06-11T23:07:15+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eac4aa03-c866-494b-a1ae-19c38beaf93b"
         stEvt:when="2018-06-11T23:08:24+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2316929"
       creatorAtom:renderQueueItemID="60"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/Peter 2017/tradeIO/AE/TRADEio_52-SHARE VIDEO - 02.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-06-15T13:27:07Z"
       xmp:ModifyDate="2018-06-15T13:27:10Z"
       xmp:MetadataDate="2018-06-15T16:27:10+03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:ef545534-d0c0-44aa-968d-b371dfed260e"
       xmpMM:DocumentID="be7ba86e-d4e2-a44a-f4a8-407a00000065"
       xmpMM:OriginalDocumentID="xmp.did:c54317fd-2b9a-4e9f-b2bd-108239af7ba6"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="5896320"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7fa68f77-8553-2ce1-21b2-bd6200000092"
         stEvt:when="2018-06-15T16:27:10+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:907577c4-1cd3-4d3d-acd0-2aefc5d2eb7a"
         stEvt:when="2018-06-15T16:17:20+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3201c865-586a-42eb-abf2-22b6cba0572a"
         stEvt:when="2018-06-15T16:27:10+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ef545534-d0c0-44aa-968d-b371dfed260e"
         stEvt:when="2018-06-15T16:27:10+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:907577c4-1cd3-4d3d-acd0-2aefc5d2eb7a"
       stRef:documentID="xmp.did:907577c4-1cd3-4d3d-acd0-2aefc5d2eb7a"
       stRef:originalDocumentID="xmp.did:907577c4-1cd3-4d3d-acd0-2aefc5d2eb7a"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="003375b0-d3da-1e19-854b-98c90000007c"
         stRef:documentID="12802745-4c92-d097-ac93-7cf80000004f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d14235056640000f254016000000"
         stRef:filePath="trade_io_symbol.ai"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0426fb00-8e79-cf76-4fbf-47e800000084"
         stRef:documentID="c6d13ac2-d294-1ca0-1e00-165a00000057"
         stRef:fromPart="time:1961003520000f254016000000d1137991680000f254016000000"
         stRef:toPart="time:7396945920000f254016000000d1137991680000f254016000000"
         stRef:filePath="Snore Sound Effect.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="12b69e47-b767-c8b2-efd1-66fb00000088"
         stRef:documentID="b869ffa5-0019-427d-d9ab-d14b0000005b"
         stRef:fromPart="time:0d16632967680000f254016000000"
         stRef:toPart="time:0d16632967680000f254016000000"
         stRef:filePath="SHARE soooound FINAL.aif"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="12b69e47-b767-c8b2-efd1-66fb00000088"
         stRef:documentID="b869ffa5-0019-427d-d9ab-d14b0000005b"
         stRef:fromPart="time:0d16632967680000f254016000000"
         stRef:toPart="time:0d16632967680000f254016000000"
         stRef:filePath="SHARE soooound FINAL.aif"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3438c8ca-a595-c3e4-1344-607000000080"
         stRef:documentID="14261f4a-930b-b1ba-fe7e-94ab00000053"
         stRef:fromPart="time:172730880000f254016000000d1249758720000f254016000000"
         stRef:toPart="time:6929556480000f254016000000d1249758720000f254016000000"
         stRef:filePath="Power_Wooshes_06.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="69bea7ca-64d3-0795-a9b9-251b00000078"
         stRef:documentID="a0f38df6-e4fd-683f-939c-43410000004b"
         stRef:fromPart="time:0d1127831040000f254016000000"
         stRef:toPart="time:4450360320000f254016000000d1127831040000f254016000000"
         stRef:filePath="Shockwave_17.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a95f89b5-4761-d5fd-c491-76980000006a"
         stRef:documentID="25554915-0426-5cde-76d0-55e10000003d"
         stRef:fromPart="time:13751887726080000f254016000000d314979840000f254016000000"
         stRef:toPart="time:13920076800000f254016000000d314979840000f254016000000"
         stRef:filePath="C0046.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e99f49ff-96bd-3e73-2288-fd7d0000008c"
         stRef:documentID="a55c283c-5b9b-cc31-5d99-142a0000005f"
         stRef:fromPart="time:0d16632967680000f254016000000"
         stRef:toPart="time:0d16632967680000f254016000000"
         stRef:filePath="TIO Tin SOUNDTRACK VO .aif"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e99f49ff-96bd-3e73-2288-fd7d0000008c"
         stRef:documentID="a55c283c-5b9b-cc31-5d99-142a0000005f"
         stRef:fromPart="time:0d16632967680000f254016000000"
         stRef:toPart="time:0d16632967680000f254016000000"
         stRef:filePath="TIO Tin SOUNDTRACK VO .aif"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ec7f86c8-1e80-26f6-ab3b-b59900000080"
         stRef:documentID="d12fdbf7-7ecf-3c7f-2cea-992e00000053"
         stRef:fromPart="time:1016089401606f254016000000d1941328839064f254016000000"
         stRef:toPart="time:6766986240000f254016000000d619799040000f254016000000"
         stRef:filePath="iStock-467288778.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f8306765-6e63-fbcc-5318-b71f0000006a"
         stRef:documentID="bb9402b2-8808-cddb-8135-d8040000003d"
         stRef:fromPart="time:13495351887360000f254016000000d101606400000f254016000000"
         stRef:toPart="time:4206504960000f254016000000d101606400000f254016000000"
         stRef:filePath="C0040.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0a148ede-a312-47ec-ab68-4945b3d62789"
         stRef:documentID="xmp.did:0eac7643-bc05-4a44-b748-0d678c94f6af"
         stRef:fromPart="time:8931202560000f254016000000d101606400000f254016000000"
         stRef:toPart="time:8931202560000f254016000000d101606400000f254016000000"
         stRef:filePath="03 - START SHARING - b.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e9b46f0-5fdc-4066-bf05-5251f8812000"
         stRef:documentID="xmp.did:6b5d4dc6-f1e2-41ed-8cf7-39881b9099ad"
         stRef:fromPart="time:14235056640000f254016000000d2397911040000f254016000000"
         stRef:toPart="time:14235056640000f254016000000d2397911040000f254016000000"
         stRef:filePath="05 - TIO LIVE YOUR DREAM.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64c7cbbf-a4a3-46d8-a160-9dc2e48eb54a"
         stRef:documentID="xmp.did:182d4418-87f8-4b90-96ad-b39ada7ec604"
         stRef:fromPart="time:7234375680000f254016000000d508032000000f254016000000"
         stRef:toPart="time:7234375680000f254016000000d508032000000f254016000000"
         stRef:filePath="02 - FREEDOM REV.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74ec2eed-782b-4445-ba0b-b4a16bc6179a"
         stRef:documentID="xmp.did:74ec2eed-782b-4445-ba0b-b4a16bc6179a"
         stRef:fromPart="time:0d203212800000f254016000000"
         stRef:toPart="time:6563773440000f254016000000d203212800000f254016000000"
         stRef:filePath="Spin 3 Stock"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83f892d4-98c8-4342-82df-9dbb6d4238bc"
         stRef:documentID="461e52c2-f555-62c2-654a-429b0000005d"
         stRef:fromPart="time:0d10069194240000f254016000000"
         stRef:toPart="time:0d10069194240000f254016000000"
         stRef:filePath="TIO share video audio.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83f892d4-98c8-4342-82df-9dbb6d4238bc"
         stRef:documentID="461e52c2-f555-62c2-654a-429b0000005d"
         stRef:fromPart="time:10069194240000f254016000000d6563773440000f254016000000"
         stRef:toPart="time:10069194240000f254016000000d6563773440000f254016000000"
         stRef:filePath="TIO share video audio.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95f11949-fd44-4aad-89ea-5fd374a9257f"
         stRef:documentID="xmp.did:ef8d11a1-45f6-4d8d-92ea-061d302854a9"
         stRef:fromPart="time:9032808960000f254016000000d1107509760000f254016000000"
         stRef:toPart="time:9032808960000f254016000000d1107509760000f254016000000"
         stRef:filePath="04 - ALL EXPENCES PAID-alpha.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a66d28b3-3540-418a-bf9d-4492664ff14a"
         stRef:documentID="xmp.did:0a3c9d94-32fe-481f-b34e-885bc98202f0"
         stRef:fromPart="time:0d101606400000f254016000000"
         stRef:toPart="time:4308111360000f254016000000d101606400000f254016000000"
         stRef:filePath="01 - THIS YEAR-icons.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a66d28b3-3540-418a-bf9d-4492664ff14a"
         stRef:documentID="xmp.did:0a3c9d94-32fe-481f-b34e-885bc98202f0"
         stRef:fromPart="time:101606400000f254016000000d1168473600000f254016000000"
         stRef:toPart="time:4409717760000f254016000000d1168473600000f254016000000"
         stRef:filePath="01 - THIS YEAR-icons.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8443288-2be9-4c78-85ed-c2944841b4ee"
         stRef:documentID="xmp.did:a8443288-2be9-4c78-85ed-c2944841b4ee"
         stRef:fromPart="time:0d203212800000f254016000000"
         stRef:toPart="time:5578191360000f254016000000d203212800000f254016000000"
         stRef:filePath="SPIN stock"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5cab206-13b9-46c1-8bd0-9edb6a7e1d24"
         stRef:documentID="xmp.did:d5cab206-13b9-46c1-8bd0-9edb6a7e1d24"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0"
         stRef:toPart="time:6766986240000f254016000000d467389440000f254016000000"
         stRef:filePath="TIO background-01.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eac4aa03-c866-494b-a1ae-19c38beaf93b"
         stRef:documentID="xmp.did:dd328a7e-4fc6-4bd5-b4fe-f4cd40a8076a"
         stRef:fromPart="time:0d16632967680000f254016000000"
         stRef:toPart="time:0d16632967680000f254016000000"
         stRef:filePath="TIO Share Video - SUBS - 8.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f92c50b3-7f67-4028-b989-a7f000a28485"
         stRef:documentID="xmp.did:d06e68d0-47ab-49c7-ad04-d3f77dec4810"
         stRef:fromPart="time:0d101606400000f254016000000"
         stRef:toPart="time:9032808960000f254016000000d101606400000f254016000000"
         stRef:filePath="90 PEOPLE WILL WIN.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f92c50b3-7f67-4028-b989-a7f000a28485"
         stRef:documentID="xmp.did:d06e68d0-47ab-49c7-ad04-d3f77dec4810"
         stRef:fromPart="time:101606400000f254016000000d294658560000f254016000000"
         stRef:toPart="time:9134415360000f254016000000d294658560000f254016000000"
         stRef:filePath="90 PEOPLE WILL WIN.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f92c50b3-7f67-4028-b989-a7f000a28485"
         stRef:documentID="xmp.did:d06e68d0-47ab-49c7-ad04-d3f77dec4810"
         stRef:fromPart="time:396264960000f254016000000d101606400000f254016000000"
         stRef:toPart="time:9429073920000f254016000000d101606400000f254016000000"
         stRef:filePath="90 PEOPLE WILL WIN.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff8abb87-e7e3-41e4-a795-e0149d713b53"
         stRef:documentID="xmp.did:bfc9337b-7fd0-4900-a42c-6e42e13a7d32"
         stRef:fromPart="time:6766986240000f254016000000d975421440000f254016000000"
         stRef:toPart="time:6766986240000f254016000000d975421440000f254016000000"
         stRef:filePath="06 - experience magic.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/Peter 2018/Tradeio - exchange/VIRAL vid/Premiere/TIO - Competition - 15.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2018-06-04T17:59:32Z"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:MetadataDate="2018-06-04T20:59:32+03:00"
       xmp:CreateDate="2018-06-04T17:58:57Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:f92c50b3-7f67-4028-b989-a7f000a28485"
       xmpMM:DocumentID="xmp.did:d06e68d0-47ab-49c7-ad04-d3f77dec4810"
       xmpMM:OriginalDocumentID="xmp.did:d06e68d0-47ab-49c7-ad04-d3f77dec4810"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="78"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d06e68d0-47ab-49c7-ad04-d3f77dec4810"
         stEvt:when="2018-06-04T20:58:57+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f92c50b3-7f67-4028-b989-a7f000a28485"
         stEvt:when="2018-06-04T20:59:32+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="35571"
       creatorAtom:renderQueueItemID="31"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/Peter 2017/tradeIO/AE/TRADEio_52-SHARE VIDEO.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2018-06-11T16:19:18Z"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:MetadataDate="2018-06-11T19:19:18+03:00"
       xmp:CreateDate="2018-06-11T16:18:34Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:ff8abb87-e7e3-41e4-a795-e0149d713b53"
       xmpMM:DocumentID="xmp.did:bfc9337b-7fd0-4900-a42c-6e42e13a7d32"
       xmpMM:OriginalDocumentID="xmp.did:bfc9337b-7fd0-4900-a42c-6e42e13a7d32"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:26:16"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:26:16"/>
      <xmpDM:duration
       xmpDM:value="97"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:bfc9337b-7fd0-4900-a42c-6e42e13a7d32"
         stEvt:when="2018-06-11T19:18:34+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ff8abb87-e7e3-41e4-a795-e0149d713b53"
         stEvt:when="2018-06-11T19:19:18+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2316838"
       creatorAtom:renderQueueItemID="45"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/Peter 2017/tradeIO/AE/TRADEio_52-SHARE VIDEO - 02.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4df7efaf-b79c-4ce6-89cf-1466fca4a962"
    stRef:documentID="xmp.did:4df7efaf-b79c-4ce6-89cf-1466fca4a962"
    stRef:originalDocumentID="xmp.did:4df7efaf-b79c-4ce6-89cf-1466fca4a962"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/demetrismarkitanis/Documents/dare-to-share/dare-to-share.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="336"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>